DATABASE_URL=postgresql://postgres@localhost:5432/proyectoMedico
JWT_SECRET=Cartaya30
MAIL_USERNAME=lsenramirabal@gmail.com
MAIL_PASSWORD=unweqpfhlmvjtobu
MAIL_FROM=lsenramirabal@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Mi App FastApi